<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SldQ1Q" name="OutputFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MMZ2IL" name="OutputFilter">
    <GROUP id="{4317680A-DE94-59E6-DABB-10CADCBC9179}" name="Source">
      <FILE id="XqYKRd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RejHvl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nCNfF3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BQY19A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OutputFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OutputFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../personal/audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../personal/audio/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
